# CallMeBack

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: CallMeBack.apk
app/src/androidTest/java/com/libtiff/callmeback/callmeback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libtiff/callmeback/callmeback/: AlertDialogRadio.java  Android.java  MainActivity.java
app/src/main/java/libtiff/example/callmebackapp/: AlertDialogRadio.java  Android.java  MainActivity.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/libtiff/callmeback/callmeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
