<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scaleType="centerCrop"
    android:weightSum="1.0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:text="www.libtiff.eu5.net" />

    <TextView
        android:id="@+id/linebreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select your network provider" />
    </LinearLayout>

    <TextView
        android:id="@+id/linebreak4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:padding="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView

            android:id="@+id/linebreakleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <ImageButton
            android:id="@+id/btnContacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="Contacts"
            android:src="@drawable/contacts" />

        <TextView
            android:id="@+id/linebreak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.95"
            android:ems="10"
            android:hint="Recepient Number"
            android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />

        <TextView
            android:id="@+id/linebreak3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="send"
            android:src="@drawable/sendmsg" />

        <TextView
            android:id="@+id/linebreakright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />
    </LinearLayout>


</LinearLayout>